***********************************
Dia A:
-Bash            (curso)     1 hora (D)
-AWS             (curso)     1 hora (D)
-Python          (Investi)   1 hora (D)
===================================
-Python          (Ejercicios)1 hora (D)
-Bash            (Ejercicios)1 hora (m)
-PostgreSql      (curso)     1 hora (m)(D)
===================================
-Node            (Ejercicios)1 hora (m)(P)
***********************************
Dia B:
-Bash            (curso)     1 hora
-AWS             (curso)     1 hora
-Python          (Investi)   1 hora
===================================
-Python          (proyecto)  1 hora
-docker          (curso)     1 hora
===================================
-Cognito         (explorar)  1 hora
===================================
***********************************
Dia C:
-ServicioAWS     (Explorar)  1 hora
-AWS             (curso)     1 hora
-ML              (curso)     1 hora
===================================
-Lamb/gate/cloudF(explorar)  1 hora
-postgre         (curso)     1 hora
===================================
-Node            (Ejercicios)1 hora
***********************************
Dia D:
-Script py       (Leer)      1 hora
-Script js       (Leer)      1 hora
-Script bash     (Leer)      1 hora
***********************************
Dia C:
-Python project
-Node project


Pagina Ejercicios: edabit